Manifest-Version: 1.0
Bundle-Description: Overrides core/kernel API JSONWS JSPs
Bundle-ManifestVersion: 2
Bundle-Name: it.baxtheman.liferay.corejsphook
Bundle-SymbolicName: it.baxtheman.liferay.corejsphook
Bundle-Version: 1.0.0
Created-By: 1.8.0_152 (Oracle Corporation)
Import-Package: com.liferay.portal.deploy.hot;version="[2.0,3)",com.li
 feray.portal.kernel.url;version="[1.0,2)",javax.servlet,javax.servlet
 .http,org.osgi.framework;version="[1.8,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: it.baxtheman.liferay.corejsphook
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.deploy.hot.CustomJspBag"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/it.baxtheman.liferay.corejsphook.ApiJsonCu
 stomJspBag.xml
Tool: Bnd-3.5.0.201709291849
